ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page22021251.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://doma\.ai/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.doma.ai [NC]
RewriteRule ^(.*)$ https://doma\.ai/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^888$ page22021251.html [NC]
RewriteRule ^888/$ page22021251.html [NC]

RewriteRule ^main2$ page21595583.html [NC]
RewriteRule ^main2/$ page21595583.html [NC]

RewriteRule ^header$ page21206732.html [NC]
RewriteRule ^header/$ page21206732.html [NC]

RewriteRule ^privacy$ page21687656.html [NC]
RewriteRule ^privacy/$ page21687656.html [NC]

RewriteRule ^footer$ page21673941.html [NC]
RewriteRule ^footer/$ page21673941.html [NC]

RewriteRule ^blog/burning-problems$ page22038843.html [NC]
RewriteRule ^blog/burning-problems/$ page22038843.html [NC]

RewriteRule ^blog/5-prichin$ page22025060.html [NC]
RewriteRule ^blog/5-prichin/$ page22025060.html [NC]

RewriteRule ^blog/case$ page22042588.html [NC]
RewriteRule ^blog/case/$ page22042588.html [NC]

RewriteRule ^information$ page22430224.html [NC]
RewriteRule ^information/$ page22430224.html [NC]

RewriteRule ^blog$ page22667995.html [NC]
RewriteRule ^blog/$ page22667995.html [NC]

RewriteRule ^specialoffer$ page22677202.html [NC]
RewriteRule ^specialoffer/$ page22677202.html [NC]

RewriteRule ^blog/kak-i-zachem-klassifitsirovat-i-filtrovat-zayavki$ page23990676.html [NC]
RewriteRule ^blog/kak-i-zachem-klassifitsirovat-i-filtrovat-zayavki/$ page23990676.html [NC]

RewriteRule ^blog/alphaopen$ page24230085.html [NC]
RewriteRule ^blog/alphaopen/$ page24230085.html [NC]

RewriteRule ^blog/rynok-upravlyayushchikh-kompaniy$ page24546894.html [NC]
RewriteRule ^blog/rynok-upravlyayushchikh-kompaniy/$ page24546894.html [NC]

RewriteRule ^chto-dolzhna-delat-uk$ page24950001.html [NC]
RewriteRule ^chto-dolzhna-delat-uk/$ page24950001.html [NC]

RewriteRule ^music$ page25092703.html [NC]
RewriteRule ^music/$ page25092703.html [NC]

RewriteRule ^usloviyaaktcii$ page25848539.html [NC]
RewriteRule ^usloviyaaktcii/$ page25848539.html [NC]

RewriteRule ^oferta$ page25851663.html [NC]
RewriteRule ^oferta/$ page25851663.html [NC]

RewriteRule ^app_landing$ page25958391.html [NC]
RewriteRule ^app_landing/$ page25958391.html [NC]

RewriteRule ^hr$ page26600396.html [NC]
RewriteRule ^hr/$ page26600396.html [NC]

RewriteRule ^archive$ page26766956.html [NC]
RewriteRule ^archive/$ page26766956.html [NC]

RewriteRule ^clientcenter$ page26767328.html [NC]
RewriteRule ^clientcenter/$ page26767328.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3831-3934-4336-b462-333530313137/favicon.ico [R=302,L]

